{
  "name": "hub-de-leitura-api-teste",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --browser chrome",
    "cy:report": "npx cypress run --record --key 40c0ac30-fa20-42d3-ab83-c62c929c2ed1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cypress": "^15.9.0",
    "cypress-plugin-api": "^2.11.2"
  }
}
